PORT = 4000
DB_USERNAME="GiaoXomDaiDe"
DB_PASSWORD="hhycgXWalDPaUxDC"
DB_NAME="LunaSpa"

PASSWORD_SECRET="huydeptraivcl"
JWT_SECRET="huydeptraivcl@12345"
# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì nó phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà o quy định thì nó sẽ tính theo milisecond
JWT_SECRET_ACCESS_TOKEN = 'lunaspa12345!@#accesstoken'
JWT_SECRET_REFRESH_TOKEN = 'lunaspa12345!@#refreshtoken'
JWT_SECRET_EMAIL_VERIFY_TOKEN = 'lunaspa12345!@#emailverify'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'lunaspa12345!@#forgotpassword'
ACCESS_TOKEN_EXPIRES_IN='1d' 
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
# Collection
DB_ACCOUNTS_COLLECTION="accounts"
DB_RESOURCES_COLLECTION="resources"
DB_ROLES_COLLECTION="roles"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_PRODUCT_CATEGORIES_COLLECTION="product_categories"
DB_SERVICE_CATEGORIES_COLLECTION="service_categories"
DB_DEVICES_COLLECTION="devices"
DB_PRODUCTS_COLLECTION="products" 
DB_SERVICES_COLLECTION="services"
DB_SERVICES_PRODUCTS_COLLECTION="service_products"
DB_CONDITIONS_COLLECTION="conditions"
DB_CONDITION_PRODUCTS_COLLECTION="condition_products"
DB_CONDITION_SERVICES_COLLECTION="condition_services"
DB_USER_PROFILES_COLLECTION="user_profiles"
DB_STAFF_PROFILES_COLLECTION="staff_profiles"
DB_STAFF_SLOTS_COLLECTION="staff_slots"
DB_ORDERS_COLLECTION="orders"
DB_ORDER_DETAILS_COLLECTION="order_details"
DB_TRANSACTIONS_COLLECTION="transactions"
DB_FAVORITES_COLLECTION="favorites"
DB_BRANCHES_COLLECTION="branches"
DB_REVIEWS_COLLECTION="reviews"
DB_BRANCH_SERVICES_COLLECTION="branch_services"
DB_BRANCH_PRODUCTS_COLLECTION="branch_products"
DB_REWARD_POINTS_COLLECTION="reward_points"
DB_VOUCHERS_COLLECTION="vouchers"
# Email verify
AWS_ACCESS_KEY_ID='AKIAVWABJ62W4NYK4S67'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='trollergamehuydk@gmail.com'

# S3
S3_BUCKET='lunaspa'
S3_REGION='ap-southeast-1'
S3_ACCESS_KEY_ID='AKIAVWABJ62W4NYK4S67'
S3_SECRET_ACCESS_KEY='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'

# Front end
CLIENT_URL='http://localhost:5173'

# Google
GOOGLE_CLIENT_ID = '878293226084-esb6lufl0ikc2ju5h05de5spkggprdoq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/accounts/oauth/google'
CLIENT_REDIRECT_GOOGLE_CALLBACK= 'http://localhost:5173/login/oauth-google'

# Facebook
FACEBOOK_CLIENT_ID='971681938438189'
FACEBOOK_CLIENT_SECRET='683d97f8a087862e82f5bd41f09ed4af'
FACEBOOK_APP_ID='8c69f40b9f7842111a564ba2c2aaeff0'
FACEBOOK_REDIRECT_URI='http://localhost:4000/accounts/oauth/facebook'
CLIENT_REDIRECT_FACEBOOK_CALLBACK= 'http://localhost:5173/login/oauth-facebook'

# Stripe API Keys
STRIPE_SECRET_KEY='sk_test_51R4yPSFanHXad02bZ9hc4gWbq0odKEE0azt5UHb94zvUvKuLolRHbMyMnAReHCH1ETIfKGzwrZWYkut63AOnFP3E00IzjeWEfj'
STRIPE_WEBHOOK_SECRET='whsec_XXXXXXXXXXXXXXXXX'
STRIPE_CURRENCY='vnd'
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_key"
