PORT = 4000
DB_USERNAME="GiaoXomDaiDe"
DB_PASSWORD="hhycgXWalDPaUxDC"
DB_NAME="LunaSpa"

PASSWORD_SECRET="huydeptraivcl"
JWT_SECRET="huydeptraivcl@12345"
# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì nó phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà o quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='2d' 
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'